PORT=3000
MONGO_URI=mongodb+srv://soniyashika164_db_user:4FSYfGuM8hzXefy9@certiveri.kxl6eyq.mongodb.net/
JWT_SECRET=UYTDCGHJIOIJHBNJUYTRDXCVBJIKLOIUYTREWQASDFGHJKLZXCVBNM
ACCESS_TOKEN_SECRET=UYTDCGHJIOIJHBNJUYTRDXCVBJIKLOIUYTREWQASDFGHJKLZXCVBNM
REFRESH_TOKEN_SECRET=ZXCVBNMLKJHGFDSAQWERTYUIOPMNBVCXZASDFGHJKLQWERTYUIOP1234567890